APP_ENV=prod
NODE_ENV=production

#Database config
DB_HOST=localhost
DB_USER=root
DB_PASS=root

#mail config
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=dezigndiamedia@gmail.com
EMAIL_PASS=Rohitrajesh007@
